{{- with secret "secret/data/useridentity/test/v1" -}}
export ENV="{{ .Data.data.env }}";
export PORT="{{ .Data.data.port }}";
export DB_HOST="{{ .Data.data.pg_host }}";
export DB_USERNAME="{{ .Data.data.pg_user }}";
export DB_PASSWORD="{{ .Data.data.pg_password }}";
export KEYCLOAK_HOST="{{ .Data.data.keycloak_host }}";
export KEYCLOAK_CLIENT_ID="{{ .Data.data.keycloak_client_id }}";
export KEYCLOAK_CLIENT_SECRET="{{ .Data.data.keycloak_client_secret }}"
export CONFIG_ROOT="{{ .Data.data.config_root }}";
export REDIS_HOSTNAME="{{ .Data.data.redis_hostname }}";
export REDIS_PORT="{{ .Data.data.redis_port }}";
export REDIS_PASSWORD="{{ .Data.data.redis_password }}";
export WEB_SERVICE_ROOT_URL="{{ .Data.data.web_service_root_url }}";
export UI_URL="{{ .Data.data.ui_url }}";
{{- end }}
