authorization:
       applicationName: sign-indentity-service
       authorizationKeys:
           -
             privileges:
                 -
                   code: userManagment
                   endPoints:
                     -
                       path: /roles/lookup
                       method: GET
                     -
                       path: /user-roles/by-ids
                       method: POST
                     -
                       path: /user-roles
                       method: POST
                     -
                       path: /user-roles
                       method: PUT
                     -
                       path: /users/{id}
                       method: GET

                 -
                   code: access
                   endPoints:
                     - path: /roles
                       method: GET
                     -
                       path: /user-roles
                       method: GET
                     -
                       path: /auth
                       method: PUT
                     -
                       path: /auth
                       method: DELETE
