    languages:
      - languageCode:  en
        countryCode: US
        words:
          - key:  ErrorCodes.SYSTEM_FAILURE
            value: System Exeption
          - key:  ErrorCodes.AUTHENTICATION_FAILED
            value: Username or password is not correct
          - key:  Role.portalAdmin
            value: Portal Admin
          - key:  Role.documentAdmin
            value: Document Admin
          - key:  Role.documentViewer
            value: Document Viewer
          - key:  Role.user
            value: Basic User
          - key:  Role.integrationAdmin
            value: Integration Admin
          - key:  Role.systemAdmin
            value: System Admin
          - key:  Privileges.createDocument
            value: Create Document
          - key:  Privileges.signDocument
            value: Sign Document
          - key:  Privileges.sendDocument
            value: Send Document
          - key:  Privileges.viewerIncomingDocument
            value: Incoming Document Viewer
          - key:  Privileges.integration
            value: Integration
          - key:  Privileges.roleManagment
            value: Role Managment
          - key:  Privileges.userManagment
            value: User Managment
      - languageCode: tr
        countryCode: TR
        words:
          - key:  ErrorCodes.SYSTEM_FAILURE
            value: Sistem Hatası
          - key:  ErrorCodes.AUTHENTICATION_FAILED
            value: Kullanıcı veya şifreniz hatalı
          - key:  ErrorCodes.AUTHENTICATION_FAILED
            value: Kullanıcı veya şifreniz hatalı
          - key:  Role.portalAdmin
            value: Portal Yöneticisi
          - key:  Role.documentAdmin
            value: Doküman Yöneticisi
          - key:  Role.documentViewer
            value: Doküman Görüntüleyici
          - key:  Role.user
            value: Kullanıcı
          - key:  Role.integrationAdmin
            value: Entegrasyon Yöneticisi
          - key:  Role.systemAdmin
            value: Sistem Yöneticisi
          - key:  Privileges.createDocument
            value: Doküman oluşturma
          - key:  Privileges.signDocument
            value: Doküman İmzalama
          - key:  Privileges.sendDocument
            value: Send Document
          - key:  Privileges.viewerIncomingDocument
            value: Gelen Dokümanlar Listeleme
          - key:  Privileges.integration
            value: Entegrasyon
          - key:  Privileges.roleManagment
            value: Yetki yönetim
          - key:  Privileges.userManagment
            value: Kullanıcı Yönetim