apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.env }}-{{ .Values.app.name }}-deployment
  namespace: {{ .Values.namespace }}
  labels:
    deployment-name: {{ .Values.env }}-{{ .Values.app.name }}-deployment
    deployment-env: {{ .Values.env }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app: {{ .Chart.Name }}
spec:
  replicas: {{ .Values.app.replicas }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 100%
      maxUnavailable: 0
  selector:
    matchLabels:
      app: {{ .Values.env }}-{{ .Values.app.name }}
      env: {{ .Values.env }}
  template:
    metadata:
      labels:
        app: {{ .Values.env }}-{{ .Values.app.name }}
        env: {{ .Values.env }}
        release: {{ .Release.Name }}
      annotations:
        vault.hashicorp.com/agent-limits-cpu: 250m
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/role: {{ .Values.vault.role}}
        vault.hashicorp.com/agent-inject-secret-config: {{ .Values.vault.config}}
        # Environment variable export template
        vault.hashicorp.com/agent-inject-template-config: |
{{ .Files.Get .Values.vault.template | indent 10 }}
    spec:
      serviceAccountName: {{ .Values.env }}-{{ .Values.app.name }}
      containers:
      - name:  {{ .Values.env }}-{{ .Values.app.name }}-container
        image: {{ .Values.image.name }}:{{ .Values.image.tag }}
        imagePullPolicy: Always
        args: ["/bin/bash", "-c", ". /vault/secrets/config && java -jar app.jar"]
        livenessProbe:
          httpGet:
            path: {{ .Values.health_check }}
            port: {{ .Values.app.port }}
          initialDelaySeconds: 60
          timeoutSeconds: 30
          periodSeconds: 30
        readinessProbe:
          httpGet:
            path: {{ .Values.health_check }}
            port: {{ .Values.app.port }}
          initialDelaySeconds: 60
          timeoutSeconds: 30
          periodSeconds: 30
        env:
        resources:
          limits:
            cpu: {{ .Values.app.cpu_limits }}
            memory: {{ .Values.app.mem_limits }}
          requests:
            cpu: {{ .Values.app.cpu_requests }}
            memory: {{ .Values.app.mem_requests }}
        volumeMounts:
        - name: application-config
          mountPath: "/deployments/config/application.yml"
          subPath: application.yml
          readOnly: true
        - name: language-config
          mountPath: "/deployments/config/language_keys.yml"
          subPath: language_keys.yml
          readOnly: true
        - name: security-config
          mountPath: "/deployments/config/security.properties"
          subPath: security.properties
          readOnly: true
        - name: redis-config
          mountPath: "/deployments/config/redis.properties"
          subPath: redis.properties
          readOnly: true
      volumes:
      - name: application-config
        configMap:
          name: {{ .Values.app.name}}-application
      - name: language-config
        configMap:
          name: {{ .Values.app.name}}-language
      - name: security-config
        configMap:
          name: {{ .Values.app.name}}-security
      - name: redis-config
        configMap:
          name: {{ .Values.app.name}}-redis
