spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.keyspace-name=iot
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=DC1
cassandra.basepackages=com.identity.keycloak


#create=keyspace iot with replication = {'class':'SimpleStrategy', 'replication_factor':1};


#spring.datasource.url=jdbc:postgresql://localhost:5000/joke_api
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

application-description=Joke api application
aplication-version=1.0


keycloak.auth-server-url=http://localhost:9080/auth
keycloak.realm=Demo
keycloak.resource=demo-user
keycloak.credentials.secret=cBvYZYKeuMxe4gKTsrEnfzqUnGNyo0CB
keycloak.public-client=true
keycloak.bearer-only = true
