server:
  port: 8080
  servlet:
    context-path: /api/v1

spring:
  datasource:
    url: jdbc:postgresql://localhost:5000/library
    username: postgres
    password: root
  jpa:
    hibernate:
      ddl-auto: update


## Open Api Setting ##
springdoc:
  swagger-ui:
    disable-swagger-default-url: true
    path: "/library-docs/swagger-ui.html"

openapi:
  app:
    title: "Library API"
    description: "This api includes book operations for Library project"
    version: 1.0
    contact : "Contact Support"
    email: "library@library.com.tr"
    licence: "library 1.0"
    url: "https://www.library.com.tr"
