env: dev
namespace: useridentity-dev
host: 
  current: dev-useridentity
  next: dev-signy

image:
  tag: latest
  name: localhost:5000/useridentity-dev

app:
  name: useridentity
  port: 8080
  targetPort: 8080
  replicas: 1
  mem_limits: 500Mi
  cpu_limits: 400m
  mem_requests: 500Mi
  cpu_requests: 200m

health_check: /api/v1/actuator/health

vault:
  role: useridentity
  config: secret/data/useridentity/dev
  template: conf/dev.conf

# Horizontal Pod Autoscaler Configuration
hpa:
  enabled: false
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 60
