env: sandbox-v1
namespace: useridentity-sandbox
host: 
  current: test-useridentity
  next: test-signy

image:
  tag: latest
  name: localhost:5000/useridentity-sandbox-v1

app:
  name: useridentity
  port: 8080
  targetPort: 8080
  replicas: 1
  mem_limits: 500Mi
  cpu_limits: 400m
  mem_requests: 500Mi
  cpu_requests: 200m

health_check: /api/v1/actuator/health

vault:
  role: useridentity
  config: secret/data/useridentity/sandbox/v1
  template: conf/sandbox-v1.conf

# Horizontal Pod Autoscaler Configuration
hpa:
  enabled: false
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 60
